MYSQL_HOST='bqbzhbcsbuxfx3q9jzcf-mysql.services.clever-cloud.com'
MYSQL_USER='uuli40omkeyu96me'
MYSQL_PASSWORD='Pln3JNQ6w4EvjkS3PaWH'
MYSQL_DATABASE='bqbzhbcsbuxfx3q9jzcf'
PORT = 'https://yu-backend-fv2r.onrender.com/'


# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='Kidicarus1@'
# MYSQL_DATABASE='yu_users'