MYSQL_HOST='bqbzhbcsbuxfx3q9jzcf-mysql.services.clever-cloud.com'
MYSQL_USER='uuli40omkeyu96me'
MYSQL_PASSWORD='Pln3JNQ6w4EvjkS3PaWH'
MYSQL_DATABASE='bqbzhbcsbuxfx3q9jzcf'

VITE_BACKEND_URL=https://yu-backend-fv2r.onrender.com


